sizeof(data_ptr): 8, sizeof(struct): 8

Node:
->address: 0x556a486c0720
->next: (nil)
->data (address): 0x79e
(int) value: 0x79e 1950

Node:
->address: 0x556a486c0790
->next: (nil)
->data (address): 0x61
(char) letter: 0x61 a

Node:
->address: 0x556a486c0800
->next: (nil)
->data (address): 0x908d2b6c
(int[3] arr) 0x7ffe908d2b6c 1

Node:
->address: 0x556a486c0870
->next: (nil)
->data (address): 0x486c08e0
(struct_test) 0x556a486c08e0 b


List:
Node:
->address: 0x556a486c06b0
->next: 0x556a486c0720
Node:
->address: 0x556a486c0720
->next: 0x556a486c0800
Node:
->address: 0x556a486c0800
->next: 0x556a486c0870
Node:
->address: 0x556a486c0870
->next: (nil)
