sizeof(data_ptr): 8, sizeof(struct): 8

Node:
->address: 0x55d13cfbf720
->next: (nil)
->data (address): 0x79e
(int) value: 0x79e 1950

Node:
->address: 0x55d13cfbf790
->next: (nil)
->data (address): 0x61
(char) letter: 0x61

Node:
->address: 0x55d13cfbf800
->next: (nil)
->data (address): 0xf263d5fc
(int[3] arr) 0x7ffdf263d5fc

Node:
->address: 0x55d13cfbf870
->next: (nil)
->data (address): 0x3cfbf8e0
(struct_test) 0x55d13cfbf8e0


List:
Node:
->address: 0x55d13cfbf6b0
->next: 0x55d13cfbf720
Node:
->address: 0x55d13cfbf720
->next: 0x55d13cfbf800
Node:
->address: 0x55d13cfbf800
->next: 0x55d13cfbf870
Node:
->address: 0x55d13cfbf870
->next: (nil)
